{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "types": []
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ],
    "include": [
        "./**/*.ts",
        "../node_modules/microfront-common/**/*.ts",
        "../node_modules/microfront-cli/src/app/modules/**/*.ts"
    ]
}
